                                  _________________
.________________________________/   PEMINJAMAN    \________________________________.
|/                               [1] Pilih Buku                                    \| 
|                                [2] Cari Buku                                      |
|                                [3] Pindah Ke Halaman Sebelumnya                   |
|                                [4] Pindah Ke Halaman Selanjutnya                  |
|                                [9] Kembali                                        |
|\                               [0] Keluar                                        /|
+-----------------------------------------------------------------------------------+
                      [ Silahkan Pilih Buku yang ingin Dipinjam ]
