
+-----+-------------------------------+--------------------+------------------------+
| No. |       Nama                    |    NIM             |       Status           |
+-----+-------------------------------+-------------------+------------------------+
|  1  |  John Doe                     | 232410102046       | Belum Dikembalikan     |
|  2  |  Jane Smith                   | 987654321          | Belum Lunas            |
|  3  |  Robert Johnson               | 456789123          | Dikembalikan           |
+-----+-------------------------------+--------------------+------------------------+ 
                                  _________________                                   
.________________________________/ DATA PEMINJAMAN \________________________________.
|/                               [1] Daftar Peminjaman                             \|
|                                [2] Tambah Peminjaman Baru                         |
|                                [3] Data Peminjam                                  |
|                                [4] Perbarui Data                                  |
|                                [5] Hapus Data                                     |
|                                [9] Kembali                                        |
|\                               [0] Keluar                                        /|
+-----------------------------------------------------------------------------------+