+===================================================================================+
|/         .:::.                                                                   \|
|        :*#####*:                                                                  |
|       :#########:                                                                 |
|       -#########-         _____         _           _      _  _                   |
|        =#######=         /  __ \       | |         | |    (_)| |                  |
|      .+-.-===-.-+.       | /  \/  __ _ | |_   __ _ | |     _ | |__   _ __   __ _  |
|     .*###*+++*###*.      | |     / _` || __| / _` || |    | || '_ \ | '__| / _` | |
|  :=-==+#########+=--=-   | |    | / | || |  / / | || |    | || | \ \| |   / / | | |
| =*+===--==*##+---++++#-  | \__/\| \_| || |_ | \_| || |____| || |_/ || |   | \_| | |
| -######++=:::=++######:   \____/ \__,_| \__| \__,_|\_____/|_||_.__/ |_|    \__,_| |
| .#####################.                                                           |
|  *####################                                                            |
|  +###################+                                                            |
|    :-=*#########*=-:                                                              |
|\        .:=+=:.                                                                  /|
+===================================================================================+                                 
|_____________________________________/ LOGIN \_____________________________________|