+===================================================================================+
|/         .:::.                                                                   \|
|        :*#####*:                                                                  |
|       :#########:                                                                 |
|       -#########-         _____         _           _      _  _                   |
|        =#######=         /  __ \       | |         | |    (_)| |                  |
|      .+-.-===-.-+.       | /  \/  __ _ | |_   __ _ | |     _ | |__   _ __   __ _  |
|     .*###*+++*###*.      | |     / _` || __| / _` || |    | || '_ \ | '__| / _` | |
|  :=-==+#########+=--=-   | |    | / | || |  / / | || |    | || | ) \| |   / / | | |
| =*+===--==*##+---++++#-  | \__/\| (_| || |_ | (_| || |____| || |_) || |   | (_| | |
| -######++=:::=++######:   \____/ \__,_| \__| \__,_|\_____/|_||_.__/ |_|    \__,_| |
| .#####################.                                                           | 
|  *####################                                                            | 
|  +###################+                                                            |  
|    :-=*#########*=-:                                                              |
|\        .:=+=:.                                                                  /|
+===================================================================================+
|__________________________________/ MAIN MENU \____________________________________|
|/                              [1] Kategori Buku                                  \|
|                               [2] Kelola Buku                                     |
|                               [3] Daftar Peminjaman                               |
|                               [4] Kelola Akun Admin                               |
|\                              [5] Keluar                                         /|
+-----------------------------------------------------------------------------------+