+=================================================+
|   _____      _        _      _ _                |
|  / ____|    | |      | |    (_) |               |
| | |     __ _| |_ __ _| |     _| |__  _ __ __ _  |
| | |    / _` | __/ _` | |    | | '_ \| '__/ _` | |
| | |___| (_| | || (_| | |____| | |_) | | | (_| | |
|  \_____\__,_|\__\__,_|______|_|_.__/|_|  \__,_| |
+=================================================+
| > Main menu:                                    |
|   1. Kelola Kategori Buku                       |
|   2. Kelola Buku                                |
|   3. Daftar Peminjaman                          |
|   4. Kelola Akun Admin                          |
|   5. Keluar                                     |
+-------------------------------------------------+